[py2exe]
version-companyname= Peter Parente
version-legalcopyright= Copyright 2003 Peter Parente
version-filedescription = Wrestling Nerd
version-fileversion = 3.0.0
version-legaltrademarks = Terms of use defined by the MIT License. See LICENSE.txt file for details.
version-productname = Wrestling Nerd
version-productversion = 3.0.0
icon=WrestlingNerd_wdr/nerd.ico
windows=1
optimize=2